Venterra Governed Spec Contract
Spec Version: v1.0
Export Format: ExportSpec v1.0
Mode: Page
Target: contact
Build Timestamp (Central Time): February 22, 2026 at 4:18:08 PM
Contract ID: ARCH-CONTACT-V1
Export Hash: FJXENB

================================================================================
SITE-LEVEL ATTRIBUTES (Place on <body> tag)(Use Heap Functions to call the below)
================================================================================

data-property-name="Apex West Midtown"
data-property-code="TX054"
data-site-archetype="property_marketing_v1"
data-site-page-template="homepage-apartments-features-amenities-gallery-neighborhood-contact-specials-reviews-faqs-about"
data-site-page-template-version="1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0"
data-site-same-store-date="2026-03-15" # this date is when the site goes into production

================================================================================
PAGE-LEVEL ATTRIBUTES (Place on main page container)(Use Heap Functions to call the below)
================================================================================

data-page-template="contact"
data-page-template-version="1.0"
data-banner="[]" # populate if a banner is loaded

================================================================================
INTERACTIVE ELEMENTS (CTAs, Buttons, Links)
================================================================================

section_01: SECTION_01_HERO
data-page-section = "hero"
data-page-section-location = "1"

---------------------------

section_02: SECTION_02_PROPERTY_INFO
data-page-section = "property_info"
data-page-section-location = "2"

Subsection: office_address
data-component-name = "office_address"
data-action = "navigate_external_maps"

Subsection: cta_office_phone
data-component-name = "cta_office_phone"
data-action = "initiate_phone_call"

Subsection: cta_schedule_tour
data-component-name = "cta_schedule_tour"
data-action = "navigate_prospect_portal"

Subsection: cta_apply_now
data-component-name = "cta_apply_now"
data-action = "navigate_prospect_portal"

---------------------------

section_03: SECTION_03_CONTACT_FORM
data-page-section = "contact_form"
data-page-section-location = "3"

Subsection: cta_contact_form_submit
data-component-name = "cta_contact_form_submit"
data-action = "submit_contact_form"

---------------------------

section_04: SECTION_04_STAFF_DIRECTORY
data-page-section = "staff_directory"
data-page-section-location = "4"

================================================================================
END OF VENTERRA GOVERNED SPEC CONTRACT
================================================================================

Contract ID: ARCH-CONTACT-V1
Export Hash: FJXENB
Generated: 2/22/2026, 5:18:08 PM
Total Sections: 4
Total Blocks: 22
Total Subsections: 3
Modified Elements: 0
