Venterra Governed Spec Contract
Spec Version: v1.0
Export Format: ExportSpec v1.0
Mode: Component
Target: nav-mobile-menu
Build Timestamp (Central Time): February 20, 2026 at 12:05:32 PM
Contract ID: ARCH-NAVMOBILEMENU-V1
Export Hash: 4TV8RW

================================================================================
SITE-LEVEL ATTRIBUTES (Place on <body> tag)(Use Heap Functions to call the below)
================================================================================

data-property-name="Apex West Midtown"
data-property-code="TX054"
data-site-archetype="property_marketing_v1"
data-site-page-template="homepage-apartments-features-amenities-gallery-neighborhood-contact-specials-reviews-faqs-about"
data-site-page-template-version="1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0"
data-site-same-store-date="2026-03-15" # this date is when the site goes into production

================================================================================
PAGE-LEVEL ATTRIBUTES (Place on main page container)(Use Heap Functions to call the below)
================================================================================

data-page-template="expanded_navigation"
data-page-template-version="1.0"
data-banner="[]" # populate if a banner is loaded

================================================================================
INTERACTIVE ELEMENTS (CTAs, Buttons, Links)
================================================================================

section_01: expanded_navigation
data-page-section = "expanded_navigation"

Subsection: venterra_logo
data-component-name = "venterra_logo"
data-action = "navigate_homepage"

Subsection: apartments_and_pricing
data-component-name = "apartments_and_pricing"
data-action = "navigate_apartments"

Subsection: features
data-component-name = "features"
data-action = "navigate_features"

Subsection: amenities
data-component-name = "amenities"
data-action = "navigate_amenities"

Subsection: gallery
data-component-name = "gallery"
data-action = "navigate_gallery"

Subsection: location
data-component-name = "location"
data-action = "navigate_neighborhood"

Subsection: faq
data-component-name = "faq"
data-action = "navigate_faq"

Subsection: reviews
data-component-name = "reviews"
data-action = "navigate_reviews"

Subsection: contact
data-component-name = "contact"
data-action = "navigate_contact"

Subsection: specials
data-component-name = "specials"
data-action = "navigate_specials"

Subsection: about_venterra
data-component-name = "about_venterra"
data-action = "navigate_about"

Subsection: smarthub_resident_portal
data-component-name = "smarthub_resident_portal"
data-action = "navigate_resident_portal"

Subsection: cta_schedule_tour
data-component-name = "cta_schedule_tour"
data-action = "navigate_prospect_portal"

Subsection: cta_apply_now
data-component-name = "cta_apply_now"
data-action = "navigate_prospect_portal"

Subsection: cta_office_phone
data-component-name = "cta_office_phone"
data-action = "initiate_phone_call"

Subsection: venterra_facebook
data-component-name = "venterra_facebook"
data-action = "navigate_external_facebook"

Subsection: venterra_instagram
data-component-name = "venterra_instagram"
data-action = "navigate_external_instagram"

================================================================================
END OF VENTERRA GOVERNED SPEC CONTRACT
================================================================================

Contract ID: ARCH-NAVMOBILEMENU-V1
Export Hash: 4TV8RW
Generated: 2/20/2026, 1:05:32 PM
Total Sections: 1
Total Blocks: 5
Total Subsections: 17
Modified Elements: 0
