Venterra Governed Spec Contract
Spec Version: v1.0
Export Format: ExportSpec v1.0
Mode: Page
Target: specials
Build Timestamp (Central Time): February 22, 2026 at 5:46:01 PM
Contract ID: ARCH-SPECIALS-V1
Export Hash: 7YQ08R

================================================================================
SITE-LEVEL ATTRIBUTES (Place on <body> tag)(Use Heap Functions to call the below)
================================================================================

data-property-name="Apex West Midtown"
data-property-code="TX054"
data-site-archetype="property_marketing_v1"
data-site-page-template="homepage-apartments-features-amenities-gallery-neighborhood-contact-specials-reviews-faqs-about"
data-site-page-template-version="1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0"
data-site-same-store-date="2026-03-15" # this date is when the site goes into production

================================================================================
PAGE-LEVEL ATTRIBUTES (Place on main page container)(Use Heap Functions to call the below)
================================================================================

data-page-template="specials"
data-page-template-version="1.0"
data-banner="[]" # populate if a banner is loaded

================================================================================
INTERACTIVE ELEMENTS (CTAs, Buttons, Links)
================================================================================

section_01: SECTION_01_HERO
data-page-section = "hero"
data-page-section-location = "1"

---------------------------

section_02: SECTION_02_SPECIALS_CONTENT
data-page-section = "specials_content"
data-page-section-location = "2"

Subsection: see_specials
data-component-name = "see_specials"
data-action = "navigate_specials"

Subsection: cta_schedule_tour
data-component-name = "cta_schedule_tour"
data-action = "navigate_prospect_portal"

================================================================================
END OF VENTERRA GOVERNED SPEC CONTRACT
================================================================================

Contract ID: ARCH-SPECIALS-V1
Export Hash: 7YQ08R
Generated: 2/22/2026, 6:46:01 PM
Total Sections: 2
Total Blocks: 8
Total Subsections: 2
Modified Elements: 0
