Venterra Governed Spec Contract
Spec Version: v1.0
Export Format: ExportSpec v1.0
Mode: Page
Target: apartment_details
Build Timestamp (Central Time): February 23, 2026 at 8:10:39 AM
Contract ID: ARCH-APARTMENTS-V1
Export Hash:

================================================================================
SITE-LEVEL ATTRIBUTES (Place on <body> tag)(Use Heap Functions to call the below)
================================================================================

data-property-name="Apex West Midtown"
data-property-code="TX054"
data-site-archetype="property_marketing_v1"
data-site-page-template="homepage-apartments-apartment_details-features-amenities-gallery-neighborhood-contact-specials-reviews-faqs-about"
data-site-page-template-version="1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0"
data-site-same-store-date="2026-03-15" # this date is when the site goes into production

================================================================================
PAGE-LEVEL ATTRIBUTES (Place on main page container)(Use Heap Functions to call the below)
================================================================================

data-page-template="apartment_details"
data-page-template-version="1.0"
data-banner="[]" # populate if a banner is loaded

================================================================================
INTERACTIVE ELEMENTS (CTAs, Buttons, Links)
================================================================================

section_01: SECTION_01_APARTMENT_DETAILS
data-page-section = "apartment_details"
data-page-section-location = "1"

Subsection: apartment_virtual_tour
data-component-name = "apartment_virtual_tour"
data-action = "open_media"

Subsection: apartment_location
data-component-name = "apartment_location"
data-action = "open_media"

Subsection: apartment_features_photos
data-component-name = "apartment_features_photos"
data-action = "open_media"

Subsection: see_how_we_are_different
data-component-name = "see_how_we_are_different"
data-action = "show_information"

Block: perk_details
data-sub-section = "lifestyle_benefits"

Subsection: tab_pet_info
data-component-name = "tab_pet_info"
data-action = "show_information"

Subsection: tab_tech_info
data-component-name = "tab_tech_info"
data-action = "show_information"

Subsection: tab_perks_info
data-component-name = "tab_perks_info"
data-action = "show_information"

Subsection: expand_leaders_info
data-component-name = "expand_leaders_info"
Data-action = "show_information"

Subsection: contact_us
data-component-name = "contact_us"
Data-action = "navigate_contact"

Subsection: expand_maintenance_info
data-component-name = "expand_maintenance_info"
Data-action = "show_information"

Subsection: expand_handyman_service_info
data-component-name = "expand_handyman_service_info"
Data-action = "show_information"

Subsection: expand_move_in_info
data-component-name = "expand_move_in_info"
Data-action = "show_information"

Subsection: see_for_yourself
data-component-name = "see_for_yourself"
Data-action = "show_information"

Subsection: cta_get_approved_now
data-component-name = "cta_get_approved_now"
data-action = "navigate_prospect_portal"

Block: similar_apartments
data-sub-section = "similar_apartments"

Subsection: similar_unit_details
data-component-name = "similar_unit_details"
data-action = "navigate_apartment_details"

Subsection: cta_price_quote
data-component-name = "cta_price_quote"
data-action = "navigate_prospect_portal"

Subsection: cta_apply_now
data-component-name = "cta_apply_now"
data-action = "navigate_prospect_portal"

Subsection: cta_schedule_tour
data-component-name = "cta_schedule_tour"
data-action = "navigate_prospect_portal"

================================================================================
END OF VENTERRA GOVERNED SPEC CONTRACT
================================================================================

Contract ID: ARCH-APARTMENTS-V1
Export Hash: D33CCR
Generated: 2/23/2026, 9:10:39 AM
Total Sections: 4
Total Blocks: 6
Total Subsections: 11
Modified Elements: 0