Venterra Governed Spec Contract
Spec Version: v1.0
Export Format: ExportSpec v1.0
Mode: Component
Target: nav-primary
Build Timestamp (Central Time): February 20, 2026 at 10:35:50 AM
Contract ID: ARCH-NAVPRIMARY-V1
Export Hash: JRTMN0

================================================================================
SITE-LEVEL ATTRIBUTES (Place on <body> tag)(Use Heap Functions to call the below)
================================================================================

data-property-name="Apex West Midtown"
data-property-code="TX054"
data-site-archetype="property_marketing_v1"
data-site-page-template="homepage-apartments-features-amenities-gallery-neighborhood-contact-specials-reviews-faqs-about"
data-site-page-template-version="1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0"
data-site-same-store-date="2026-03-15" # this date is when the site goes into production

================================================================================
PAGE-LEVEL ATTRIBUTES (Place on main page container)(Use Heap Functions to call the below)
================================================================================

data-page-template="header_navigation"
data-page-template-version="1.0"
data-banner="[]" # populate if a banner is loaded

================================================================================
INTERACTIVE ELEMENTS (CTAs, Buttons, Links)
================================================================================

section_01: SECTION_01_HEADER_NAVIGATION
data-page-section = "header_navigation"

Subsection: cta_office_phone
data-component-name = "cta_office_phone"
data-action = "navigate_prospect_portal"

Subsection: cta_home_link
data-component-name = "cta_home_link"
data-action = "navigate_homepage"

Subsection: cta_apply_now
data-component-name = "cta_apply_now"
data-action = "navigate_prospect_portal"

Subsection: cta_schedule_tour
data-component-name = "cta_schedule_tour"
data-action = "navigate_prospect_portal"

Subsection: open_expanded_navigation
data-component-name = "open_expanded_navigation"

================================================================================
END OF VENTERRA GOVERNED SPEC CONTRACT
================================================================================

Contract ID: ARCH-NAVPRIMARY-V1
Export Hash: JRTMN0
Generated: 2/20/2026, 11:35:50 AM
Total Sections: 1
Total Blocks: 6
Total Subsections: 5
Modified Elements: 0
