Venterra Governed Spec Contract
Spec Version: v1.0
Export Format: ExportSpec v1.0
Mode: Page
Target: neighborhood
Build Timestamp (Central Time): February 22, 2026 at 9:32:08 PM
Contract ID: ARCH-NEIGHBORHOOD-V1
Export Hash: 6N7TXG

================================================================================
SITE-LEVEL ATTRIBUTES (Place on <body> tag)(Use Heap Functions to call the below)
================================================================================

data-property-name="Apex West Midtown"
data-property-code="TX054"
data-site-archetype="property_marketing_v1"
data-site-page-template="homepage-apartments-features-amenities-gallery-neighborhood-contact-specials-reviews-faqs-about"
data-site-page-template-version="1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0-1.0"
data-site-same-store-date="2026-03-15" # this date is when the site goes into production

================================================================================
PAGE-LEVEL ATTRIBUTES (Place on main page container)(Use Heap Functions to call the below)
================================================================================

data-page-template="neighborhood"
data-page-template-version="1.0"
data-banner="[]" # populate if a banner is loaded

================================================================================
INTERACTIVE ELEMENTS (CTAs, Buttons, Links)
================================================================================

section_01: SECTION_01_HERO
data-page-section = "hero"
data-page-section-location = "1"

---------------------------

section_02: SECTION_02_MAP_EXPLORER
data-page-section = "map_explorer"
data-page-section-location = "2"

Subsection: groceries
data-component-name = "groceries"
data-action = "apply_filter"

Subsection: schools
data-component-name = "schools"
data-action = "apply_filter"

Subsection: shopping
data-component-name = "shopping"
data-action = "apply_filter"

Subsection: restaurants
data-component-name = "restaurants"
data-action = "apply_filter"

Subsection: entertainment
data-component-name = "entertainment"
data-action = "apply_filter"

Subsection: fitness
data-component-name = "fitness"
data-action = "apply_filter"

Subsection: personal_care
data-component-name = "personal_care"
data-action = "apply_filter"

Subsection: coffee
data-component-name = "coffee"
data-action = "apply_filter"

Subsection: bars
data-component-name = "bars"
data-action = "apply_filter"

Subsection: public_transit
data-component-name = "public_transit"
data-action = "apply_filter"

Subsection: map_results
data-component-name = "map_results"
data-action = "show_information"

---------------------------

section_03: SECTION_03_ONSITE_RETAIL
data-page-section = "onsite_retail"
data-page-section-location = "3"

Subsection: carousel_next_space
data-component-name = "carousel_next_space"

Subsection: carousel_prev_space
data-component-name = "carousel_prev_space"

Subsection: onsite_retail_space
data-component-name = "onsite_retail_space"
data-action = "navigate_external_retail_space"

================================================================================
END OF VENTERRA GOVERNED SPEC CONTRACT
================================================================================

Contract ID: ARCH-NEIGHBORHOOD-V1
Export Hash: 6N7TXG
Generated: 2/22/2026, 10:32:08 PM
Total Sections: 3
Total Blocks: 5
Total Subsections: 14
Modified Elements: 0
